#Hello people, this is my best shot at Practice Python. Here is the link: practicepython.org

#Challenge 1 (1)

age = input("What is your age: ")
name = input("What is your name: ")
year = input("What is the current year: ")
a = 100-int(age)
b = int(year)+a
print("Hi "+name+", in "+str(b)+", you will be 100 years old!")

#Challenge 2 (1/2)

num = input("Please give a number: ")
mod = int(num) % 2
if 0 == mod:
    print("The number is even.")
else:
    print("The number is odd.")

#Challenge 3 (1)

a = [1, 1, 2, 3, 4, 5, 6, 7, 11]
for i in a:
    if 10 > int(i):
        print(str(i)+" is less than 10.")

#Challenge 4 (0)
#Best attempt
#a = input("Please input a number: ")
#for x in a:
    #if x % 2 == 0:
        #print(x)

#Answer
num = int(input("Please choose a number to divide: "))
listRange = list(range(1,num+1))
divisorList = []
for number in listRange:
    if num % number == 0:
        divisorList.append(number)

#Challenge 5 (1/2)
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = []
for x in a:
    if x in b:
        c.append(x)
print(c)

#Challenge 6 (1)
a = input("Please input a string: ")
b = list(reversed(a))
if a == b:
    print("The string is a palindrome.")
else:
    print("The string is not a palindrome")

#Challenge 7 (1/2)
a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [x for x in a if 0 == x % 2]
print(b)

#Challenge 8 (1)
import random

while True:
    user_input = input("Choose between rock, paper or scissors: ")
    computer_input = ["rock", "paper", "scissors"]
    random.choice(computer_input)
    if user_input == computer_input:
        print("It is a draw!")
    elif user_input == "rock":
        if computer_input == "scissors":
            print("User wins!")
        else:
            print("Computer wins!")
    elif user_input == "paper":
        if computer_input == "rock":
            print("User wins!")
        else:
            print("Computer wins!")
    elif user_input == "rock":
        if computer_input == "scissors":
            print("User wins!")
        else:
            print("Computer wins!")
    usr_command = input("Enter your command: ")
    if usr_command == "quit":
        break
    else:
        print("You typed " + usr_command)


#Challenge 9 (1/2)

import random
play = True
comp = random.randint(1, 9)
while play:
    guess = input("Guess a number from 1-9: ")
    if comp < int(guess):
        print("Your guess is too high.")
    elif comp > int(guess):
        print("Your guess is too low.")
    else:
        print("You guessed the number!")
again=str(input("Do you want to play again, type yes or no: "))
if again == "no":
    play = False
else:
    play = True

#Challenge 10 (1)

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [x for x in a if x in b]
print(c)

#Challenge 11 (1)

num = input("Please give a number: ")
for i in range(2, int(num)):
    if int(num) % i == 0:
        print("That is not a prime number.")
    else:
        print("That is a prime number.")
    break

#Challenge 12 (1)

a = [5, 10, 15, 20, 25]
b = a[0]
c = a[-1]
print("The first and last element of the string is "+str(b)+" and "+str(c)+".")

#Challenge 13 (Best Attempt) (0)

inp = input("How many Fibonnaci numbers do you want: ")
if inp < str(0):
    print("Invalid input.")
elif inp == 0:
    print("0")
elif inp == 1 or inp == 2:
    print("1")
else:
    (int(inp)-1) + (int(inp)-2)
print(inp)

#Answer by Anonymous 
def gen_fib():
    count = int(input("How many fibonacci numbers would you like to generate? "))
    i = 1
    if count == 0:
        fib = []
    elif count == 1:
        fib = [1]
    elif count == 2:
        fib = [1,1]
    elif count > 2:
        fib = [1,1]
        while i < (count - 1):
            fib.append(fib[i] + fib[i-1])
            i += 1

    return fib

# Challenge 14 (1)
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
c = set()
for x in a:
    if x == x:
        c.add(x)
print(c)

# Challenge 15 (1)
a = input("Please give a sentence: ")
b = a.split(" ")
b.reverse()
c = ' '.join(map(str, b))
print(c)

# Challenge 16 (1)
import random
import string

a = list(string.ascii_lowercase)
A = list(string.ascii_uppercase)
symbol = ['+', '-', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '[', ']', '<', '>']
list = ['a', 'banana', 'your', 'mother', 'isa', 'contradictory', 'likes', 'trains', 'chicken', 'faker', 'hack', 'kacky']
weak = []
strong = []
print("Type in strong for a strong password and weak for a weak password.")
while True:
    user = input("Do you want a strong or weak password: ")
    if user == "weak":
        for i in range(2):
            List = random.choice(list)
            weak.append(List)
            space = ''.join(map(str, weak))
        print(space)
        if 2 == len(weak):
            weak.clear()
        else:
            break
    elif user == "strong":
        for i in range(3):
            w = random.choice(string.ascii_lowercase)
            x = random.choice(string.ascii_uppercase)
            y = random.randint(0, 9)
            z = random.choice(symbol)
            strong.append(w)
            strong.append(x)
            strong.append(y)
            strong.append(z)
            spaces = ''.join(map(str, strong))
        print(spaces)
        if 12 == len(strong):
            strong.clear()
        else:
            break


# Challenge 15 (1)
a = input("Please give a sentence: ")
b = a.split(" ")
b.reverse()
c = ' '.join(map(str, b))
print(c)

# Challenge 16 (1)
import random
import string

a = list(string.ascii_lowercase)
A = list(string.ascii_uppercase)
symbol = ['+', '-', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '[', ']', '<', '>']
list = ['a', 'banana', 'your', 'mother', 'isa', 'contradictory', 'likes', 'trains', 'chicken', 'faker', 'hack', 'kacky']
weak = []
strong = []
print("Type in strong for a strong password and weak for a weak password.")
while True:
    user = input("Do you want a strong or weak password: ")
    if user == "weak":
        for i in range(2):
            List = random.choice(list)
            weak.append(List)
            space = ''.join(map(str, weak))
        print(space)
        if 2 == len(weak):
            weak.clear()
        else:
            break
    elif user == "strong":
        for i in range(3):
            w = random.choice(string.ascii_lowercase)
            x = random.choice(string.ascii_uppercase)
            y = random.randint(0, 9)
            z = random.choice(symbol)
            strong.append(w)
            strong.append(x)
            strong.append(y)
            strong.append(z)
            spaces = ''.join(map(str, strong))
        print(spaces)
        if 12 == len(strong):
            strong.clear()
        else:
            break

# Challenge 17 (1)
import requests
from bs4 import BeautifulSoup

url = "https://www.nytimes.com"
r = requests.get(url)
r_html = r.text
soup = BeautifulSoup(r_html, features="html.parser")
a = soup.find(class_= "indicate-hover css-vip0cf")
b = ' '.join(map(str, a))
print(b)
c = soup.find(class_= "indicate-hover css-1pvrrwb")
d = ' '.join(map(str, c))
print(d)
e = soup.find(class_= "indicate-hover css-1n70gp3")
f = ' '.join(map(str, e))
print(f)
g = soup.find(class_= "indicate-hover css-1tn3yik")
h = ' '.join(map(str, g))
print(h)
i = soup.find(class_= "indicate-hover css-5fzt5q")
j = ' '.join(map(str, i))
print(j)
k = soup.find(class_= "indicate-hover css-1yxzums")
l = ' '.join(map(str, k))
print(l)
m = soup.find(class_= "indicate-hover css-1ux8g1k")
n = ' '.join(map(str, m))
print(n)
q = soup.find(class_= "indicate-hover css-11z23xz")
r = ' '.join(map(str, q))
print(r)
"""
# Challenge 18 (1/2)
"""
import random

Bulls = 0
Cows = 0
nu = []
print("Game: Cows and Bulls")
user = input("Please input a 4 digit number (put a comma between each number and no spaces): ")
a = user.split(",")
for i in range(4):
    b = random.randint(0, 9)
    nu.append(str(b))
if i in nu == i in user:
    Bulls += 1
    print(Bulls)
elif nu[:0] == user[:0]:
    Cows += 1
    print(Cows)
elif nu[:1] == user[:1]:
    Cows += 1
    print(Cows)
elif nu[:2] == user[:2]:
    Cows += 1
    print(Cows)
elif nu[:3] == user[:3]:
    Cows += 1
    print(Cows)
elif not str(i) <= str(i) in str(nu) in user:
    print("No")
"""
# Answer:
import random 

def compare_numbers(number, user_guess):
    cowbull = [0,0] #cows, then bulls
    for i in range(len(number)):
        if number[i] == user_guess[i]:
            cowbull[1]+=1
        else:
            cowbull[0]+=1
    return cowbull

if __name__=="__main__":
    playing = True #gotta play the game
    number = str(random.randint(0,9999)) #random 4 digit number
    guesses = 0

    print("Let's play a game of Cowbull!") #explanation
    print("I will generate a number, and you have to guess the numbers one digit at a time.")
    print("For every number in the wrong place, you get a cow. For every one in the right place, you get a bull.")
    print("The game ends when you get 4 bulls!")
    print("Type exit at any prompt to exit.")

    while playing:
        user_guess = input("Give me your best guess!")
        if user_guess == "exit":
            break
        cowbullcount = compare_numbers(number,user_guess)
        guesses+=1

        print("You have "+ str(cowbullcount[0]) + " cows, and " + str(cowbullcount[1]) + " bulls.")

        if cowbullcount[1]==4:
            playing = False
            print("You win the game after " + str(guesses) + "! The number was "+str(number))
            break #redundant exit
        else:
            print("Your guess isn't quite right, try again.")

# Challenge 19 (1)

import textwrap
import requests
from bs4 import BeautifulSoup

w = 125
url = "https://www.vanityfair.com/style/society/2014/06/monica-lewinsky-humiliation-culture"
r = requests.get(url)
r_html = r.text
soup = BeautifulSoup(r_html, features="html.parser")
s = soup.get_text()
s = str(s)
print(textwrap.fill(s,w))

# Challenge 20 (1)
def find(ordered_list, element_to_find):
    if __name__ == "__main__":
        b = int(input("Please give a number: "))
        b = [str(b)]
        for x in a:
            if x in b:
                return True
        return False

a = ['1', '2', '3', '4']
print(find(a, 5))
print(find(a, 4))

# Challenge 21 (1)
"""
import requests
from bs4 import BeautifulSoup

url = "https://www.nytimes.com"
r = requests.get(url)
r_html = r.text
soup = BeautifulSoup(r_html, features="html.parser")
a = soup.find(class_= "indicate-hover css-vip0cf")
b = ' '.join(map(str, a))
print(b)
c = soup.find(class_= "indicate-hover css-1pvrrwb")
d = ' '.join(map(str, c))
print(d)
e = soup.find(class_= "indicate-hover css-1n70gp3")
f = ' '.join(map(str, e))
print(f)
g = soup.find(class_= "indicate-hover css-1tn3yik")
h = ' '.join(map(str, g))
print(h)
i = soup.find(class_= "indicate-hover css-5fzt5q")
j = ' '.join(map(str, i))
print(j)
k = soup.find(class_= "indicate-hover css-1yxzums")
l = ' '.join(map(str, k))
print(l)
m = soup.find(class_= "indicate-hover css-1ux8g1k")
n = ' '.join(map(str, m))
print(n)
o = soup.find(class_= "indicate-hover css-11z23xz")
p = ' '.join(map(str, o))
print(p)
q = [b, d, f, h, j, l, n, p]
with open('a', 'w') as open_file:
    open_file.write(str(q))
    """

# Challenge 22 Best Attempt (0)
"""
a = "Darth"
b = "Lea"
d = 0
e = 0
with open('a', 'r') as open_file:
    c = open_file.read()
for x in c:
    if a in c:
        d += 1
    if a not in c:
        e += 1
print("There are " + str(d) + " with the name 'Darth' and " + str(e) + " with the name 'Lea'. ")
"""

# Answer
"""
counter_dict = {}
with open('a') as f:
	line = f.readline()
	while line:
		line = line[3:-26]
		if line in counter_dict:
			counter_dict[line] += 1
		else:
			counter_dict[line] = 1
		line = f.readline()

print(counter_dict)
"""

# Doesn't work?
# 17/23
# Challenge 23 1/2
"""
z = []
with open('a') as open_file:
    a = open_file.readline()
    while a:
        z.append(int(a))
        a = open_file.readline()

y = []
with open('b') as open_fil:
    b = open_fil.readline()
    while b:
        y.append(int(b))
        b = open_fil.readline()

w = [elem for elem in z if elem in y]
print(w)
"""
# Challenge 24 (0)
"""
a = " --- "
b = "|"
c = "    |"
d = "|   |"
def gameboardbox():
    print(a)
    print(b)
    print(a)
def gameboardsidepiece():
    print(c)
def gameboard():
    print(d)

gameboardbox()
"""

# Answer
# Does not work
"""
def print_horiz_line():
    print(" --- " * board_size)

def print_vert_line():
    print("|   " * (board_size + 1))

if __name__ == "__main__":
    board_size = int(input("What size of game board? "))

for index in range(board_size):
    print_horiz_line()
    print_vert_line()
    print_horiz_line()
"""
# 17 1/2/25
# Challenge 25
import random
import time

# user_int = 100 ,user = 56 or 87, computer_input = a = 50, b = 50. 1-12, 13-25, 26-37, 37-49, 50-62, 63-75, 76-88, 89-100
print("Welcome to the Guessing Game!")
time.sleep(2)
print("You are going to give a number 1-100 and the computer has to guess it!")
time.sleep(2)
print("Input h if the number is higher than your guess and l if the number is lower than your guess.")
time.sleep(2)
print("Input p if the computer guessed your number!")
time.sleep(2)
print("Input l if you want to give up!")
time.sleep(2)
print("If your first hint is h and your next hint is l, put hl on the second input")
time.sleep(2)
print("Have fun!")
time.sleep(2)
def guessing():
    guess = 0
    user_int = 100
    user = int(input("Please enter a number between " + str(user_int) + " for the computer to guess: "))
    a = computer_input = int(user_int) / 2
    print(a)
    while True:
        if __name__ == '__main__':
            user_ = input("Is the number higher, lower or perfect: ").lower()
            if user_ == "h":
                b = (computer_input / 2) + int(a)  # 75
                print(b)
                guess += 1
            elif user_ == "hl":
                g = ((computer_input / 2) + int(a) + computer_input) / 2 + (computer_input / 100)  # 62.5
                print(g)
                guess += 1
            elif user_ == "hh":
                h = (computer_input / 2) + int(a) + computer_input / 4  # 87.5
                print(h)
                guess += 1
            elif user_ == "hhh":
                z = random.randint(89, int(user_int))
                print(z)
                guess += 1
            elif user_ == "hhl":
                y = random.randint(76, 88)
                print(y)
                guess += 1
            elif user_ == "hlh":
                x = random.randint(63, 75)
                print(x)
                guess += 1
            elif user_ == "hll":
                w = random.randint(50, 62)
                print(w)
                guess += 1
            elif user_ == "l":
                c = (computer_input / 2)
                print(c)
                guess += 1
            elif user_ == "lh":
                d = ((computer_input * 3) / 4) + (computer_input / 100)
                print(d)
                guess += 1
            elif user_ == "ll":
                e = computer_input / 4
                print(e)
                guess += 1
            elif user_ == "lll":
                f = random.randint(1, 12)
                print(f)
                guess += 1
            elif user_ == "llh":
                l = random.randint(13, 25)
                print(l)
                guess += 1
            elif user_ == "lhl":
                m = random.randint(26, 37)
                print(m)
                guess += 1
            elif user_ == "lhh":
                n = random.randint(38, 49)
                print(n)
                guess += 1
            elif user_ == "l":
                break
            elif user_ == "p":
                print("That's quick, would you like to play again?")
                time.sleep(3)
                o = input("Press Y if you want to play again and press N to leave:")
                if o == "Y":
                    sys.path(guessing())
                else:
                    break
            if guess > 15:
                print("The computer took too many tries!")
                break
    print("The number of tries the computer took to guess your number is " + str(guess) + ".")
guessing()

#Challenge 26 (1)
game = [[1, 2, 0],
       [2, 1, 0],
       [2, 2, 1]]
a, b, c = game
d = a[0]
e = b[0]
f = c[0]
g = a[1]
h = b[1]
i = c[1]
j = a[2]
k = b[2]
l = c[2]
if d == e == f or d == g == j or d == h == l:
    print("Player "+str(d)+" won!")
elif f == i == l or f == h == j:
    print("Player "+str(f)+" won!")
elif g == h == i:
    print("Player "+str(g)+" won!")
elif j == k == l:
    print("Player "+str(j)+" won!")
elif e == h == k:
    print("Player "+str(e)+" won!")
else:
    print("No one won!")

#Challenge 27 (1)
print("Please inout your move by row, column. Ex: 1, 3 is the top right corner and 2, 2 is the centre of the board.")
game = [["0", '0', '0'],
       ['0', '0', '0'],
       ['0', '0', '0']]
a, b, c = game
while True:

    user = input("What is your move: ")

    for i in a:
        if user == "1,1" or user == "1, 1":
            if a[0] == "o":
                print("The position is occupied!")
            else:
                a[0] = 'x'
        if user == '1,2' or user == '1, 2':
            if a[1] == "o":
                print("The position is occupied!")
            else:
                a[1] = 'x'
        if user == '1,3' or user == '1, 3':
            if a[2] == 'o':
                print("The position is occupied!")
            else:
                a[2] = 'x'


    for i in b:
        if user == "2,1" or user == "2, 1":
            if b[0] == 'o':
                print("Th2 position is occupied!")
            else:
                b[0] = 'x'
        if user == '2,2' or user == '2, 2':
            if b[1] == 'o':
                print("ThIS position is occupied!")
            else:
                b[1] = 'x'
        if user == '2,3' or user == '2, 3':
            if b[2] == 'o':
                print("ThIS position is occupied!")
            else:
                b[2] = 'x'


    for i in c:
        if user == "3,1" or user == "3, 1":
            if c[0] == "o":
                print("This position is occupied!")
            else:
                c[0] = 'x'
        if user == '3,2' or user == '3, 2':
             if c[1] == "o":
                print("This position is occupied!")
             else:
                c[1] = 'x'
        if user == '3,3' or user == '3, 3':
            if c[2] == 'o':
                print("This position is occupied!")
            else:
                c[2] = 'x'
    print(game)

    oppo = input("Opponent! What is your move: ")

    for i in a:
        if (oppo == "1,1" or oppo == "1, 1"):
            if a[0] == "x":
                print("The position is occupied!")
            else:
                a[0] = 'o'
        if oppo == '1,2' or oppo == '1, 2':
            if a[1] == "x":
                print("The position is occupied!")
            else:
                a[1] = 'o'
        if oppo == '1,3' or oppo == '1, 3':
            if a[2] == 'x':
                print("The position is occupied!")
            else:
                a[2] = 'o'


    for i in b:
        if oppo == "2,1" or oppo == "2, 1":
            if b[0] == 'x':
                print("Th2 position is occupied!")
            else:
                b[0] = 'o'
        if oppo == '2,2' or oppo == '2, 2':
            if b[1] == 'x':
                print("ThIS position is occupied!")
            else:
                b[1] = 'o'
        if oppo == '2,3' or oppo == '2, 3':
            if b[2] == 'x':
                print("ThIS position is occupied!")
            else:
                b[2] = 'o'


    for i in c:
        if oppo == "3,1" or oppo == "3, 1":
            if c[0] == "x":
                print("This position is occupied!")
            else:
                c[0] = 'o'
        if oppo == '3,2' or oppo == '3, 2':
             if c[1] == "x":
                print("This position is occupied!")
             else:
                c[1] = 'o'
        if oppo == '3,3' or oppo == '3, 3':
            if c[2] == 'x':
                print("This position is occupied!")
            else:
                c[2] = 'o'
    print(game)
    continue

#Challenge 28
user = input("Please input three numbers. Input them like (25 12 45): ")
z = user.split()
a, b, c = z
if a > b:
    if a > c:
        print(a+" is the largest number between the three numbers.")
    elif a < c:
        print(c+" is the largest number between the three numbers.")
elif a < b:
    if b > c:
        print(b+" is the largest number between the three numbers.")
    elif b < c:
        print(c+" is the largest number between the three numbers.")
elif a == b == c:
    print(a+" is the largest number between the three numbers. However, the three numbers are the same.")

