#Hello people, this is my best shot at Practice Python. Here is the link: practicepython.org

#Challenge 1 (1)

age = input("What is your age: ")
name = input("What is your name: ")
year = input("What is the current year: ")
a = 100-int(age)
b = int(year)+a
print("Hi "+name+", in "+str(b)+", you will be 100 years old!")

#Challenge 2 (1/2)

num = input("Please give a number: ")
mod = int(num) % 2
if 0 == mod:
    print("The number is even.")
else:
    print("The number is odd.")

#Challenge 3 (1)

a = [1, 1, 2, 3, 4, 5, 6, 7, 11]
for i in a:
    if 10 > int(i):
        print(str(i)+" is less than 10.")

#Challenge 4 (0)
#Best attempt
#a = input("Please input a number: ")
#for x in a:
    #if x % 2 == 0:
        #print(x)

#Answer
num = int(input("Please choose a number to divide: "))
listRange = list(range(1,num+1))
divisorList = []
for number in listRange:
    if num % number == 0:
        divisorList.append(number)

#Challenge 5 (1/2)
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = []
for x in a:
    if x in b:
        c.append(x)
print(c)

#Challenge 6 (1)
a = input("Please input a string: ")
b = list(reversed(a))
if a == b:
    print("The string is a palindrome.")
else:
    print("The string is not a palindrome")

#Challenge 7 (1/2)
a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [x for x in a if 0 == x % 2]
print(b)

#Challenge 8 (1)
import random

while True:
    user_input = input("Choose between rock, paper or scissors: ")
    computer_input = ["rock", "paper", "scissors"]
    random.choice(computer_input)
    if user_input == computer_input:
        print("It is a draw!")
    elif user_input == "rock":
        if computer_input == "scissors":
            print("User wins!")
        else:
            print("Computer wins!")
    elif user_input == "paper":
        if computer_input == "rock":
            print("User wins!")
        else:
            print("Computer wins!")
    elif user_input == "rock":
        if computer_input == "scissors":
            print("User wins!")
        else:
            print("Computer wins!")
    usr_command = input("Enter your command: ")
    if usr_command == "quit":
        break
    else:
        print("You typed " + usr_command)


#Challenge 9 (1/2)

import random
play = True
comp = random.randint(1, 9)
while play:
    guess = input("Guess a number from 1-9: ")
    if comp < int(guess):
        print("Your guess is too high.")
    elif comp > int(guess):
        print("Your guess is too low.")
    else:
        print("You guessed the number!")
again=str(input("Do you want to play again, type yes or no: "))
if again == "no":
    play = False
else:
    play = True

#Challenge 10 (1)

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [x for x in a if x in b]
print(c)

#Challenge 11 (1)

num = input("Please give a number: ")
for i in range(2, int(num)):
    if int(num) % i == 0:
        print("That is not a prime number.")
    else:
        print("That is a prime number.")
    break

#Challenge 12 (1)

a = [5, 10, 15, 20, 25]
b = a[0]
c = a[-1]
print("The first and last element of the string is "+str(b)+" and "+str(c)+".")

#Challenge 13 (Best Attempt) (0)

inp = input("How many Fibonnaci numbers do you want: ")
if inp < str(0):
    print("Invalid input.")
elif inp == 0:
    print("0")
elif inp == 1 or inp == 2:
    print("1")
else:
    (int(inp)-1) + (int(inp)-2)
print(inp)

#Answer by Anonymous 
def gen_fib():
    count = int(input("How many fibonacci numbers would you like to generate? "))
    i = 1
    if count == 0:
        fib = []
    elif count == 1:
        fib = [1]
    elif count == 2:
        fib = [1,1]
    elif count > 2:
        fib = [1,1]
        while i < (count - 1):
            fib.append(fib[i] + fib[i-1])
            i += 1

    return fib



